# BPMNStorage

./: Dockerfile  Dockerfile.IntegrationTests  Dockerfile.Test  Dockerfile.UnitTests  ProjectsManagement.sln  README.md  Test.Jenkinsfile  docker-compose.IntegrationTests.yaml  docker-compose.UnitTests.yaml  docker-compose.yaml
ProjectsManagement.Api.Adapters/: Dockerfile  Program.cs  ProjectsManagement.Api.Adapters.csproj  ProjectsManagement.Api.Adapters.http  appsettings.json
ProjectsManagement.Api.Adapters/AssemblyReference/: AssemblyReference.cs
ProjectsManagement.Api.Adapters/DependencyInjection/: DependencyInjectionInstaller.cs
ProjectsManagement.Api.Adapters/Middlewares/: AuthenticationCheckerMiddleware.cs
ProjectsManagement.Api.Adapters/Properties/: launchSettings.json
ProjectsManagement.Application/: ProjectsManagement.Application.csproj
ProjectsManagement.Application/AccessControl/: IAccessController.cs
ProjectsManagement.Application/Activities/Commands/Create/: CommandHandler.cs
ProjectsManagement.Application/Activities/Commands/Delete/: CommandHandler.cs
ProjectsManagement.Application/Activities/Commands/Update/: CommandHandler.cs
ProjectsManagement.Application/Activities/Queries/Filter/: QueryHandler.cs
ProjectsManagement.Application/Activities/Queries/GetById/: QueryHandler.cs
ProjectsManagement.Application/AssemblyReference/: AssemblyReference.cs
ProjectsManagement.Application/Contributions/Commands/Create/: CommandHandler.cs
ProjectsManagement.Application/Contributions/Commands/Delete/: CommandHandler.cs
ProjectsManagement.Application/Contributions/Commands/Update/: CommandHandler.cs
ProjectsManagement.Application/Contributions/Queries/Filter/: QueryHandler.cs
ProjectsManagement.Application/Contributions/Queries/GetById/: QueryHandler.cs
ProjectsManagement.Application/DependencyInjection/: DependencyInjectionInstaller.cs
ProjectsManagement.Application/Invitations/Commands/Create/: CommandHandler.cs
ProjectsManagement.Application/Invitations/Commands/Delete/: CommandHandler.cs
ProjectsManagement.Application/Invitations/Commands/Update/: CommandHandler.cs
ProjectsManagement.Application/Invitations/Queries/Filter/: QueryHandler.cs
ProjectsManagement.Application/Invitations/Queries/GetById/: QueryHandler.cs
ProjectsManagement.Application/PiplineBehaviors/: ReadAccessControlPolicyPiplineBehavior.cs  WriteAccessControlPolicyPiplineBehavior.cs
ProjectsManagement.Application/ProjectTasks/Commands/Create/: CommandHandler.cs
ProjectsManagement.Application/ProjectTasks/Commands/Delete/: CommandHandler.cs
ProjectsManagement.Application/ProjectTasks/Commands/Update/: CommandHandler.cs
ProjectsManagement.Application/ProjectTasks/Queries/Filter/: QueryHandler.cs
ProjectsManagement.Application/ProjectTasks/Queries/GetById/: QueryHandler.cs
ProjectsManagement.Application/Projects/Commands/Create/: CommandHandler.cs
ProjectsManagement.Application/Users/: IUserIdentityPort.cs
ProjectsManagement.Core/Projects/: Project.cs  (+2 more)
ProjectsManagement.Endpoints.Adapters/: ProjectsManagement.Endpoints.Adapters.csproj
ProjectsManagement.Endpoints.Adapters/Activities/Create/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Activities/Delete/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Activities/Filter/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Activities/GetById/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Activities/Update/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/AssemblyReference/: AssemblyReference.cs
ProjectsManagement.Endpoints.Adapters/Contributions/Create/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Contributions/Delete/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Contributions/Filter/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Contributions/GetById/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Contributions/Models/: Models.cs
ProjectsManagement.Endpoints.Adapters/Contributions/Update/: EndPoint - Copy.cs  EndPoint.cs
ProjectsManagement.Endpoints.Adapters/DependencyInjection/: DependencyInjectionInstaller.cs
ProjectsManagement.Endpoints.Adapters/Invitations/Create/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Invitations/Delete/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Invitations/Filter/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Invitations/GetById/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Invitations/Models/: Models.cs
ProjectsManagement.Endpoints.Adapters/Invitations/Update/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/Create/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/Delete/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/Filter/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/GetById/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/Models/: Models.cs
ProjectsManagement.Endpoints.Adapters/ProjectTasks/Update/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Projects/Create/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Projects/Delete/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Projects/Filter/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Projects/GetById/: EndPoint.cs
ProjectsManagement.Endpoints.Adapters/Projects/Models/: Models.cs
ProjectsManagement.Endpoints.Adapters/Projects/Update/: EndPoint.cs
ProjectsManagement.IntegrationTests/: CustomWebApplicationFactory.cs  ProjectsManagement.IntegrationTests.csproj  UserIdentityAdapterTests.cs  appsettings.Test.json
ProjectsManagement.Representer.Adapters/: ProjectsManagement.Representer.Adapters.csproj
ProjectsManagement.Representer.Adapters/Filters/: IFilterBuilder.cs
ProjectsManagement.Representer.Adapters/Filters/Activities/: ActivityFilterBuilder.cs  IActivityFilterBuilder.cs
ProjectsManagement.Representer.Adapters/Filters/Invitations/: IInvitationFilterBuilder.cs  InvitationFilterBuilder.cs
ProjectsManagement.Representer.Adapters/Filters/Projects/: IProjectFilterBuilder.cs  ProjectFilterBuilder.cs
(+115 files in other folders)
