<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.15" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectsManagement.Api.Adapters\ProjectsManagement.Api.Adapters.csproj" />
		<ProjectReference Include="..\ProjectsManagement.Application\ProjectsManagement.Application.csproj" />
		<ProjectReference Include="..\ProjectsManagement.Contracts\ProjectsManagement.Contracts.csproj" />
		<ProjectReference Include="..\ProjectsManagement.Core\ProjectsManagement.Core.csproj" />
		<ProjectReference Include="..\ProjectsManagement.SharedKernel\ProjectsManagement.SharedKernel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.Test.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
